"""
Хорошей практикой считается создавать и использовать.
свои собственные исключения там, где они необходимы.
Собственные исключения принято хранить в отдельном файле exceptions.py.
"""


class MsgException(Exception):
    """Сообщение не отправленно."""

    ...


class Not200Exception(Exception):
    """Статус кода не 200."""

    ...
